<!DOCTYPE html>
<html class="lc-cb-container-vi" data-useragent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="edit-rsm-new.css" rel="stylesheet">
    <style type="text/css" href="css/styles.css">
        html,

        div#document div.SECTION_CNTC,

        div#document div.firstsection {

            margin-top: 0;

        }

        div.name {

            font-size: 17px;

            line-height: inherit;

            font-weight: bold;

            padding: 0;

            margin: 0;

            text-align: right;

            color: rgb(204, 20, 20);

        }

        

        div.name .fName {

            color: #C33;

        }

        

        div.logo {

            display: none;

        }

        

        div.paragraph {

            position: relative;

        }

        

        div.heading {

            clear: both;

            font-weight: bold;

            text-transform: none;

            color: #666;

        }

        

        div.address {

            position: relative;

            text-align: right;

            font-size: 0.917em;

            line-height: 1.25em;

            margin-top: 0;

            padding-top: 8px;

        }

        

        div.address2 {

            position: relative;

            text-align: left;

            font-size: 0.917em;

            line-height: 1.25em;

        }

        

        span.jobtitle,

        span.degree,

        span.companyname,

        span.programline,

        span.eduYr {

            font-weight: bold;

        }

        

        span.companyname_educ {

            font-weight: normal;

        }

        

        span.paddedline {

            display: block;

            clear: both;

        }

        

        span.cdesc {

            font-style: italic;

        }

        

        .nodisplay {

            display: none;

        }

        

        div.bottomborder {

            border-color: #C33 !important;

            padding: 0 0 1px 0;

        }



        .prflPic {

            float: right;

        }

        

        .prflPic img {

            vertical-align: top;

            width: 99px;

            height: 100px;

        }

        

        .nmCntc {

            margin-right: 99px;

            padding: 0 15px 0 0;

        }

        

        .prflSection {

            border-top: 20px solid #666;

            padding: 15px 0 5px 0;

            overflow: hidden;

        }

        

        div#document .sectionCL .paragraph {

            margin-top: 0!important;

        }

        

        .PARAGRAPH_CPFL .nmCntc {

            margin: 0;

            padding: 0;

        }

        

        .PARAGRAPH_CPFL .nmCntc div.name,

        .PARAGRAPH_CPFL .nmCntc div.address {

            text-align: center;

        }

    </style>

    <style type="text/css"></style>

    <style type="text/css">

        div#document {

            line-height: 16px;

        }

        

        div#document table {

            line-height: 16px;

        }

        

        div#document.pagesize {

            width: 700px;

        }

        

        div#document.vmargins {

            padding-top: 27px;

            padding-bottom: 27px;

        }

        

        div#document.hmargins {

            padding-left: 25px;

            padding-right: 25px;

        }

        

        div#document .section {

            margin-top: 4px;

        }

        

        div#document div.heading {

            margin-bottom: 0px;

        }

        

        div#document div.paragraph {

            margin-top: 1px;

        }

        

        div#document div.firstparagraph {

            margin-top: 0;

        }

        

        div#document .singlecolumn,

        div#document .maincolumn {

            margin-left: 90px;

        }

        

        div#document .bottomborder {

            border-bottom: 1px solid;

        }

        

        div#document div.sectiontitle {

            font-size: 16px;

            line-height: 22px;

        }

        

        div#document table.skills td {

            padding-top: 0px;

        }

        

        .fontsize {

            font-size: 13px;

        }

        

        .fontface {

            font-family: Trebuchet MS;

        }

        

        div.name {

            font-size: 25px;

            line-height: initial;

        }

        

        div.address {

            font-size: 13px;

            line-height: 18px;

        }

        

        div.resumeTitle {

            font-size: 40px;

            line-height: 24px;

        }

        

        div#document .rtlSec {

            margin-top: 9px;

        }

        

        div.execRsmTitle {

            font-size: 12px;

            line-height: 17px;

        }

        

        span.compDescWrap {

            margin-bottom: 0px;

        }

        

        .prflPic img {

            margin: 0;

        }

        /*FIX for Re-calculating width of singlecolumn for CL*/

        

        div#document .sectionCL .singlecolumn {

            margin-left: 0!important;

            width: 100%;

            font-size: 11px;

        }

        

        div.address2 {

            font-size: 11px;

            line-height: 16px;

        }

    </style>



</head>



<body class="edtResFormatting LFR">



    <div class="rsmHolder">

        <div id="resumeDoc">

            <div id="document" class="fontsize fontface vmargins hmargins linespacing pagesize">

                <div xmlns="http://www.w3.org/1999/xhtml" class="firstSection">



                    <div class="paragraph PARAGRAPH_PRFL firstparagraph" style="border-color: transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">

                        <div class="prflSection">

                            <div class="prflPic">

                                <div class="field"><img src="11.jpg"></div>

                            </div>

                            <div class="nmCntc">

                                <div class="name">

                                    <span class="field">Ayoub</span><span>

          </span><span class="field">TABSIL</span>

                                </div>

                                <div class="address">

                                    <div>

                                        <span class="field">4, rue hay raja 1</span><span>, </span><br>

                                        <span class="spaced field">CASABLANCA </span><span>, </span>

                                        <span class="spaced field">20670</span><br>

                                        <span class="field">06 68 41 07 00</span><br>

                                        <span class="field">TABSIL.AYOUB@gmail.com</span><br>

                                        <span class="field">Né le 05/01/1998</span>

                                        <br>

                                        <span class="field">Célibataire</span>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="clear"></div>

                    </div>





                </div>

                <div xmlns="http://www.w3.org/1999/xhtml">

                    <div class="heading bottomborder">

                        <div class="sectiontitle">Formation:</div>

                    </div>



                    <div class="paragraph firstparagraph" style=" margin-top:10px; cursor: pointer; border-radius: 3px; position: relative; border: 1px solid transparent; overflow: inherit; clear: both; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">

                        <div class="singlecolumn">

                            <span class="paddedline">

        <span class="degree" >2017-2018 :</span>

                            <span class="programline"></span>

                        
                            </span>

                            <span class="paddedline">

        <span class="companyname companyname_educ" >Etudiant en premier année universitaire</span><span> － </span>

                            <span class="joblocation jobcity">Casablanca</span><span style="display: none;">, </span>



                            </span>



                            <span class="field">Faculté Des Science Ben M’sik – UNIVERSITE HASSAN II.</span>

                        </div>



                    </div>

                    <div class="paragraph" style="cursor: pointer; border-radius: 3px; position: relative; border: 1px solid transparent; overflow: inherit; clear: both; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">

                        <div class="singlecolumn">

                            <span class="paddedline">

        <span class="degree" >2016-2017 : 
</span>

                            <span class="programline"></span>

                            

                            </span>

                            <span class="paddedline">

        <span class="companyname companyname_educ" >Bac Scientifique 
</span><span> － </span>

                            <span class="joblocation jobcity">El-jadida</span><span style="display: none;">, </span>



                            </span>



                            <span class="field">– Option Science de l’Ingénieur  
                               Lycée Technique RAZI 
</span>

                        </div>

                    </div>

                    <div class="paragraph" style=" border-radius: 3px; position: relative; border: 1px solid transparent; overflow: inherit; clear: both; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">

                        <div class="singlecolumn">

                            <span class="paddedline">



                        </div>



                    </div>



                </div>





                <div xmlns="http://www.w3.org/1999/xhtml">

                    <div class="heading bottomborder">

                        <div class="sectiontitle">Expérience professionnelle                                                </div>

                    </div>



                    <div class="paragraph firstparagraph" style="margin-top:10px; margin-bottom:10px;border-color: transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">

                        <div class="field singlecolumn">

                            <div><strong>Février2018 : </strong>Restaurent Marwane / cuisinier .<br></div>

                            <div><strong>​</strong></div>

                            <div><strong>Juillet 2015 : </strong> Vendeur dans une Magasin de vêtements à el jadida </div>

                            <div>​</div>

                            <div><strong>Juillet 2014 : </strong>Magasin des babouches/ Gérer un magasin du vêtement traditionnel à El-Jadida</div>

                            <div>​</div>

                            <div><strong> 2013-2012 : </strong>Magasin des babouches/ vendeur</div>
                            <div>​</div>

                            <div>

                                <br></div>

                        </div>

                    </div>



                </div>

                <div xmlns="http://www.w3.org/1999/xhtml">

                    <div class="heading bottomborder">

                        <div class="sectiontitle">Loisirs</div>

                    </div>

                    <div class="paragraph firstparagraph" style="margin-top:10px; margin-bottom:10px; border-color: transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">

                        <div class="singlecolumn">
                            <div><strong>Sport: </strong>basketball - Cours à pied (2h/semaine).<br></div>

                            <div><strong>​</strong></div>

                            <div><strong>Activité: </strong> lecture général (1-2h/jour)</div>

                            <div>​</div>

                            <div><strong>Juillet 2014 : </strong>Magasin des babouches/ Gérer un magasin du vêtement traditionnel à El-Jadida</div>

                            <div>​</div>
                </div>
            </div>
        </div>
</body>
</html>
